# atividade2

./: README.md  application.properties  pom.xml  saida.json  saida1.json
src/main/java/br/edu/utfpr/td/tsi/: JsonFileRecorder.java  Main.java  Scraper.java
src/main/java/br/edu/utfpr/td/tsi/model/: Publications.java
